<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>applovin_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>backup_version</key>
        <value>1</value>
    </entry>
    <entry>
        <key>promotion</key>
        <value>""</value>
    </entry>
    <entry>
        <key>billing_mode</key>
        <value>A</value>
    </entry>
    <entry>
        <key>reader_facebook_native_template</key>
        <value>A</value>
    </entry>
    <entry>
        <key>lead_to_premium</key>
        <value>false</value>
    </entry>
    <entry>
        <key>guide_to_premium</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_youtube</key>
        <value>false</value>
    </entry>
    <entry>
        <key>master_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>facebook_native_mode</key>
        <value>0</value>
    </entry>
    <entry>
        <key>facebook_native_click_mode</key>
        <value>22222222</value>
    </entry>
    <entry>
        <key>home_native</key>
        <value>2970435516562645_2970439673228896</value>
    </entry>
    <entry>
        <key>reader_native</key>
        <value>2970435516562645_2970439863228877</value>
    </entry>
    <entry>
        <key>reader_insert</key>
        <value>2970435516562645_2970438506562346</value>
    </entry>
    <entry>
        <key>wallpaper_preview_insert</key>
        <value>2970435516562645_2970439456562251</value>
    </entry>
    <entry>
        <key>preview_insert_ad_mode</key>
        <value>1</value>
    </entry>
    <entry>
        <key>reward_mode</key>
        <value>1ff</value>
    </entry>
    <entry>
        <key>reader_applovin_insert_enable</key>
        <value>false</value>
    </entry>
    <entry>
        <key>wallpaper_applovin_insert_enable</key>
        <value>false</value>
    </entry>
</defaultsMap>