Signature-Version: 1.0
Created-By: 11.0.8 (Oracle Corporation)
SHA1-Digest-Manifest: sBqnI5IqyAe82Z1AyiOcmFMblZI=
SHA1-Digest-Manifest-Main-Attributes: WH887IH1+sK4MzgATUgXlcC5d1I=

Name: res/drawable/rounded_corner_test_part_a.xml
SHA1-Digest: 501kVcdndAk0JZIezIAPMTXTI+0=

Name: res/drawable/$mute_to_unmute__1.xml
SHA1-Digest: 6Bk02PcFo+T8TGn8qVbM5CrhD2Q=

Name: res/layout/fb_nativead_hal_grammar_layout.xml
SHA1-Digest: Q3JC2eGtv5a6ldcH9knMjAKfNAw=

Name: res/drawable/prev.xml
SHA1-Digest: YJqv6gNWvErD5P1OoDDtYoI1PsE=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_
 0.xml
SHA1-Digest: T7d63mlvLwtOlZudGRnEwOd6vVU=

Name: res/layout/ad_unified.xml
SHA1-Digest: tJD21UBBM5uv6U0b1JeDhdD1VgI=

Name: res/layout/activity_test_part_b.xml
SHA1-Digest: gDvrSYEyE7WCDNrHpwf/J3UkvgE=

Name: res/layout-v22/list_item_detail.xml
SHA1-Digest: 7/RHpKQ/e2Am3Njxj5N/JkRtLZk=

Name: res/drawable/start_icon.png
SHA1-Digest: B9pRHI8ec9b9h3xk8B+z/OoVjDA=

Name: res/drawable/close_button.xml
SHA1-Digest: gpEjxKIJ/ePe+yssjjrOnzawmA4=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: HMH6XxNk1IWM+tABy/vmE90JlD8=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: pMAFQTKCHgBwkvR8Usna4LVeGZ8=

Name: res/drawable/applovin_ic_mediation_fyber_network.png
SHA1-Digest: 2XBBwRhWi9Kgehn26IhYIbXS5Es=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: iMJ9PRNUICHGqAKSXHFGBDeo1ZA=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: O6m4GN8RBJQwvwoztP/iqwOw/jE=

Name: res/drawable/btn_nativead_normal.xml
SHA1-Digest: Z7WeNAVIqCbnF+P0Djy+OkAH+TE=

Name: res/drawable/splashscreen.png
SHA1-Digest: h8N3HE8DuS8TzifJMGFmAYX9J04=

Name: res/drawable/applovin_ic_mediation_yandex_network.png
SHA1-Digest: AgqItkFtQZMCZvCzh1XUitPP5wk=

Name: res/layout-v17/list_item_right_detail.xml
SHA1-Digest: NkB1WtzUa7x64hpBf3w33Xf8enc=

Name: res/drawable/next_normal.png
SHA1-Digest: tRd8vpy9YDMCFQjMfu+1mv2loE0=

Name: res/layout/activity_result.xml
SHA1-Digest: qUVLCbpSurxQ1lTfLAO2GRlskWw=

Name: res/layout/fb_nativead_hal_test_layout.xml
SHA1-Digest: eae54TjdK3PZgQUhUbzgv0ITgWU=

Name: res/layout/activity_pilih_paket_latihan_a.xml
SHA1-Digest: 9LQ5sbzSVNEum7Mg9500lsESTQs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Az1h9Ft4SHgLJVbwcZrDs6BELiY=

Name: res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: FR/FbeOyovVw5DXYY2S4JmNs7Xk=

Name: res/drawable/abc_list_selector_background_transition_holo_light.xm
 l
SHA1-Digest: 6Wp5kSTsGWMAoZhWiE30BRUWrs8=

Name: res/layout/cv_paket_soal_a.xml
SHA1-Digest: FUEI+D0pNjmoaro0exGVPj3I7fI=

Name: res/layout-v17/activity_pilih_paket_latihan_part_a.xml
SHA1-Digest: FKg0nJmTqpdx1oVCBt4l97ODJqo=

Name: res/drawable/bottom_shadow.xml
SHA1-Digest: SE1ZJ2/nZqFnIK4i+khi8eKf9Wk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: rxW7cIqxDlBhESg+9m2l1IjX82M=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: L++wGfCjuo7otntCYi2w6STNCZI=

Name: res/layout-v17/activity_test_part_a.xml
SHA1-Digest: WlIZeEdpqCT+VcxfCZzSTYBAwWg=

Name: res/layout/activity_penjelasan_materi.xml
SHA1-Digest: UZ6p7l6hUET5r27cJ1DbETl4agc=

Name: res/drawable/progressbar_test_part_a.xml
SHA1-Digest: JbR9FY80Fbli+8989J/tDiDwZ8Y=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DYmRFFQCAZbIJxBnhrZx5Jow+PM=

Name: firebase-analytics.properties
SHA1-Digest: 5jm8iCi+7PEJ/R3gz7odpHmDJMY=

Name: res/drawable/boundary_btn_light_blue.xml
SHA1-Digest: rIK7Z44JymhcZYk5oDDCeq3pmhM=

Name: resources.arsc
SHA1-Digest: Z3CnyifuiOMZrI0IWBx3ZFmUSgs=

Name: res/layout-v17/ac_start.xml
SHA1-Digest: sYVAOINzSGg3f3fkQ2RHQSNdE7I=

Name: res/drawable/btn_header_3_klik.xml
SHA1-Digest: akntdl2uLd6S6PZ1/NwMeF4oX90=

Name: res/drawable/btn_nativead_klik.xml
SHA1-Digest: Iag6rsdda6lHmy+U+Bq8O3i7MIk=

Name: res/drawable/applovin_ic_mediation_unity_network.png
SHA1-Digest: wpuPMo+j5q2cqZpBPM7xAVQHCDY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.xml
SHA1-Digest: cj/ORNIPV9jnGVFmkvcj+DvU2u4=

Name: res/layout-v17/fb_nativead_hal_test_layout.xml
SHA1-Digest: vKdZegE0XAg9imjCyQpv8kZChzA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: RTyqK/Zjyxtvh/UeUcS9KfmbRmI=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 2hvP8v5clvwgFIjnonBx2Bx9z7A=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Ma9BQDbeXc4raJ3v5CrISyeh6U8=

Name: res/drawable/about_pressed.png
SHA1-Digest: ndHrGV8kzsUmRU3hKisEY1FfRqk=

Name: res/drawable/try_normal.png
SHA1-Digest: 6kYelIHX/XDyrv2Dv2MXGYP+cDU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: w2ibrSD4i9189YYe4DDwkvO9YFY=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: k/jjS7CDVxU4kbX/xLEM+vxTXvk=

Name: res/drawable/btn_readmore.xml
SHA1-Digest: 3YZEOARfjIQBS1WM8S9SZoYtO2c=

Name: res/drawable/applovin_ic_mediation_nend_network.png
SHA1-Digest: 84Z/e1aQlDrP2YvpdnFgGFtC+rQ=

Name: res/layout-v17/admob_nativead_layout_medium.xml
SHA1-Digest: Ng0KDYXi7qffK7FJJQHxSALo4PE=

Name: res/drawable/applovin_ic_mediation_facebook_mediate.png
SHA1-Digest: qx7/U+BQL8MquEe3YIY1QvJhdA8=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 1znsDRW2F8ky9/vnCvXKcfOcqIw=

Name: res/layout/temp_layout.xml
SHA1-Digest: 69zHffsrPSlnb4LSKEBmbNWHBfI=

Name: res/layout-v17/page2_latihan.xml
SHA1-Digest: 2wj28sNi/kTDP7P7CGCDESv5Idw=

Name: res/drawable/about.xml
SHA1-Digest: D9wGmyd9hJLbBMwGrBOJNMiI2/0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: co2QNleJNwC2FHNY4IW9Ur7wyMc=

Name: res/drawable/paprika_studio.png
SHA1-Digest: qw1W+qOArzAeYR39iq6rYgAgKKc=

Name: res/layout-v17/back_up_of_activity_homescreen.xml
SHA1-Digest: lHCpDjvIsI1JZNae64CIP4D+jYk=

Name: res/drawable/btn_round_light_blue_klik.xml
SHA1-Digest: iS6w3neow752ZpwvUGLiilLGN3I=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: yDto4+ban9Ki9N8EcBljERHbO9U=

Name: res/drawable/next.xml
SHA1-Digest: 2t2sZe0QzFi2z5hnhKBZ7TUzbvM=

Name: res/drawable/$unmute_to_mute__0.xml
SHA1-Digest: fq+TGEFQ3Jd8hRWIjpgvgK2Cat0=

Name: res/drawable/betul.png
SHA1-Digest: 7fjb/cWRxUwVxpWz0qTsbLtupas=

Name: res/drawable/btn_round_light_blue_normal.xml
SHA1-Digest: GVxyb115QpXilSesVJz0OiYgmYQ=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 3RJGv0u/DOYyvV5yXT+MgQ9qvPc=

Name: res/layout-v17/ad_unified.xml
SHA1-Digest: JZi86ttIVtOKXgRky1p+yy5Ff2k=

Name: play-services-base.properties
SHA1-Digest: bSSz/hqfwpw7nZptfEScbrwxOlc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: VDvLcq6hY1QqHcTt6H9wHqKoepc=

Name: res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: g5E8HKprRGvjv2C9tVY43qAcx18=

Name: res/drawable/border.xml
SHA1-Digest: 6NZEAjsjDPBUDDvPlhgsDpgDDy4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: VQg4J55XLAhZ9u1Z2VUR76bq5po=

Name: res/drawable/next_pressed.png
SHA1-Digest: bZb7s2T2UxGOjNDa4XV2HbLQ250=

Name: res/layout/mediation_debugger_detail_activity.xml
SHA1-Digest: h35hk4HmZGaMtPL39+kG36aUyHk=

Name: play-services-tasks.properties
SHA1-Digest: KQEOX5k/FMyrOeoBl1Md+ZTtgjo=

Name: res/drawable/check_normal.png
SHA1-Digest: CYV6PxS5lBSjX5EezxcJ9bGsWvU=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ogNEhVH5C4CTGW9FbZtT67EhdBo=

Name: res/layout/activity_pilih_paket_latihan_b.xml
SHA1-Digest: rGbVE5KnkHV/wJeXWAnJQFCJ9no=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: /tdrkRQLZ2FlE4/qd4+ccpPCijE=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: VDDXeeBcZ+BZ19aUXccxxO7ld1g=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: IhWUB/oiMn7bnWHLLhfv3WggRL0=

Name: assets/fonts/EncodeSansCondensed-Medium.ttf
SHA1-Digest: byfmrOdFNxFu0NEAGy0qIYmAVe8=

Name: res/drawable/start_button.xml
SHA1-Digest: lziRfpeGfwxWSjd4KvYCYeEG9po=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_
 1.xml
SHA1-Digest: iSfKjxVoSvMw0xUhTrx8rETP1F4=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 6ZnpM9VlUtUxSmvAKSSMP6jfjRQ=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: Y1+BYlKk9KztVWY/Y4DlIi1cH3c=

Name: assets/db_soalToefl.db
SHA1-Digest: ieUBUyVsohJ8pNzxfXzZlqVLFOg=

Name: res/layout-v17/native_express_ad_container.xml
SHA1-Digest: Q28RFkrCaw4/26N+XF9hzTp3xLs=

Name: res/drawable/btn_header_1.xml
SHA1-Digest: mGkQHfxB+a3Ffx1ws2/oFUs5vi8=

Name: res/drawable/$mute_to_unmute__2.xml
SHA1-Digest: SJNgszCtFlGbLxMY4HuxX9edXQk=

Name: res/drawable/check.xml
SHA1-Digest: EobeOMMNeS9vMAQoChoeL8QT3qs=

Name: play-services-measurement-base.properties
SHA1-Digest: S9N+twd7FjefFanbg0ewIYDbYT4=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Iy+ICtDeEwFrJp+q5sgKYCUn32w=

Name: res/drawable/pembahasan_pressed.png
SHA1-Digest: EYh9QpdGSZbmcG3hOaO1lYMQiiE=

Name: res/drawable/reading_ads_splash.png
SHA1-Digest: nDy91WTJcaNRc7ZTm0mkjGi+1KQ=

Name: res/layout-v17/cv_list_paket_soal_latihan_b.xml
SHA1-Digest: WZvIgogSl0yQYLP3zN2q+tbvRi8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 7Gd3ip8zM4QlgbLWaXSHkEKs87c=

Name: androidsupportmultidexversion.txt
SHA1-Digest: +ZuwcTlTexmJiO1K9NHZgixChZE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: KYIxItLkjZjavyPlX0FGKW+jtC4=

Name: res/drawable/rounded_corner_test_part_b.xml
SHA1-Digest: b8GvYCSJjwXddBhzuZSjrbG8cog=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: xiTe0ZbkC5bzjm1Vgz7vx5ViIyI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: asO+SLEZqUvRt/CoelF47fP63ZQ=

Name: res/drawable/icon_reading.png
SHA1-Digest: A2Qsn1P8tqJwtCDyRwt4wJTUzlU=

Name: res/layout-v17/activity_test_part_b.xml
SHA1-Digest: Gs8kZMrUwhrsQZS8hsBZ/SzXiQw=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: FzHoNGh68LAIVEZEO1XpUlcveNY=

Name: res/layout/halaman_soal_2_multiple_answers_cb.xml
SHA1-Digest: byEUvcCA67p79m7Oy2+vIX1eTZI=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: l8jhYNYMAFfdJJQUfuUptAnCYic=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Z7R6Su9FWQcXm6400mi9GXEzLLc=

Name: res/layout-v17/window_offline.xml
SHA1-Digest: Q0QKwAj8FWG3YI0wKAdEEd6GD1Y=

Name: res/layout/splash.xml
SHA1-Digest: AGr7cUDKelBTW6fzVBFAJYva/ZM=

Name: res/drawable-anydpi-v21/applovin_ic_x_mark.xml
SHA1-Digest: EOkz3yfqrfdicoZUoTfYvBCk6c4=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: TexAzDcSTTlZoqkSg6TvxM5JXMk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Ozd3X7dp75mhbWrKASUCZzgYA4Y=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: qtLv/bSwBc6F9j0ybOs3CGtCXRI=

Name: res/drawable/part_selection_a_normal.png
SHA1-Digest: ADw5sXZhxCU8sANF2EnoLDeqaeU=

Name: res/layout-v17/activity_homescreen.xml
SHA1-Digest: hoc6Uo9SdRU68RXJoQELnOAEf/s=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: FbvlHhYtd3CZn/0uVLYrY/Fwo5o=

Name: res/xml/image_share_filepaths.xml
SHA1-Digest: 7oBf67/rqK1XSqkBUDOADCAlCKI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: RCl4FH7Lx5ZjVIbAfMA3DGqXkYg=

Name: res/drawable/applovin_ic_mediation_tapjoy_network.png
SHA1-Digest: SUjL6M0qeJxocUcWRGafTk7Vh28=

Name: res/layout-v17/activity_pilih_paket_latihan_part_b.xml
SHA1-Digest: fbmpGuWh3XCFX8ub8CE9Se8OVyE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: j+vnFaW2AAvq4yDRQ3JDrC+cprM=

Name: res/drawable/btn_readmore_normal.xml
SHA1-Digest: CsGxbihaddZwU4SYgPUaafA+uts=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: LsFmuotV0eBmR2DVhhU45XHVDX0=

Name: firebase-measurement-connector.properties
SHA1-Digest: xGhmL53frvnh03/p4k58xibaXVQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: AHagY1seXcTAwP4ZhwB/hquTbzE=

Name: res/anim/slide_out_to_left.xml
SHA1-Digest: sJeRWx8bVdOmZGVThbK4Oh9oCAg=

Name: res/layout/abc_search_view.xml
SHA1-Digest: zXzMHHmUA5Sa4Wi3bexbbC4c/OU=

Name: res/layout/list_section.xml
SHA1-Digest: DxB9nqCnFXkgmOZuxIp8/Y1sL5M=

Name: res/layout-v17/inmobi_layout_ad_native_medium.xml
SHA1-Digest: M2jD7R37NaHL3xYWT9Ej3WFnBr0=

Name: res/drawable/applovin_ic_mediation_mintegral_network.png
SHA1-Digest: r/YZGgL4Eqd13e3ObfiUvjeV+Dg=

Name: res/drawable/btn_header_4_normal.xml
SHA1-Digest: da67FVtV8CcZQWp0b79eLx8Mba8=

Name: res/drawable/$unmute_to_mute__1.xml
SHA1-Digest: mjyEyfAdsWDb3gkEGTP+ahmEf3s=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 8yL1YQjt6kjKBthTtj0vaD8p3ig=

Name: res/layout-v17/fb_nativead_medium_layout.xml
SHA1-Digest: EPCMOcTseTjdVQkPQfY9UuzjGmU=

Name: firebase-core.properties
SHA1-Digest: enGg2wIrRXjf1WTztXH+h0qSsVw=

Name: res/drawable-mdpi/buy_button.xml
SHA1-Digest: ppM6sNA5F0XXwcYclfpZq0Kl01w=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: KDcOm8C+OsE5AX5YKerbcVXmspo=

Name: res/drawable/icon_biologi.png
SHA1-Digest: v+mC2ao2vWbS/SdpWwPx2zFEDv8=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 0q0kvSJ8LhPSv7fuLxfGI3tEPPs=

Name: res/layout/fb_nativead_medium_layout.xml
SHA1-Digest: g799qZ7E1MZH3uJ/W/UkQznCoQo=

Name: res/layout/b_get_free_access_window.xml
SHA1-Digest: m5R0ZOvLI+gGOqC+1VrJaYTux7Q=

Name: res/layout/activity_halaman_test.xml
SHA1-Digest: SMewrl7xNpi7kvOn76LI4gZQTGQ=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: tXDHZuCNILC044vS7WcpyyP3sF4=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: qfYVI+bynCg413X9ELAeuPQZE+c=

Name: res/layout/window_popup_iklan.xml
SHA1-Digest: mryX8nAkdFuWpTFzQR9xsBh9LqI=

Name: res/layout/window_popup_todays_word.xml
SHA1-Digest: iAdKinpSjiPgV1PRDtXW+FzagbQ=

Name: res/drawable-mdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: E8wpWMfYs8BCLWnBvbSnHegbTnY=

Name: res/layout/todays_word.xml
SHA1-Digest: sn85dLEE77wl6nXE0+N2M7F0fho=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: DiRy83UJpXrZb0GMNZQhhhwJ3wQ=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: 8Js7GyOqWmiYCBrOaU/wi+XnLhI=

Name: res/layout/window_onbackpressed.xml
SHA1-Digest: EFFJDO0IaX8a0dgGNujjLBxm86k=

Name: res/drawable/btn_header_2_normal.xml
SHA1-Digest: RcSmjhmiF3d6e68m8RZEHNOzzl0=

Name: res/drawable/readme_icon.png
SHA1-Digest: pY9UBOa6Rcb7Sl8iZy2Ljn6CKgc=

Name: res/layout/exit_window.xml
SHA1-Digest: oJprHXmaA8rSxzqlWpvYYsVN6gQ=

Name: firebase-iid.properties
SHA1-Digest: PUqFJcDpulAFeZQpNsbLiX/2Ukg=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: wsCBva8lGY7QOccb36YeiJYAudE=

Name: res/drawable/btn_native_red_klik.xml
SHA1-Digest: Bsh0viONxPlM/2aU2xxTeIX6Qn4=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: YHeDDDAv87CQiG80Oqv1QqfDoOM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 0iYogQsJm+iDWkWoQlyiQmskmfE=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: HM3NOI4EaAvuk8G2ZLSubrVmLAg=

Name: res/layout/native_express_ad_container.xml
SHA1-Digest: R60Hn/ezZpg1yk7e/dC2eX0MvgI=

Name: res/layout-v17/halaman_soal_2_multiple_answers_cb.xml
SHA1-Digest: slKOS4K8im927vyMDLJp7GOY3LA=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: jJa5sPU/ZnkTPSJKW3D4ICY0uz0=

Name: res/layout-v17/activity_penjelasan_materi.xml
SHA1-Digest: +LmPR1xmi9j6sPh4O99oCp4ZUqQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 62CfijrcCRQ6PX7zSi8jgLoLH0A=

Name: res/drawable/applovin_ic_mediation_adcolony_network.png
SHA1-Digest: JPIvnlbc8Ik60bMLpfhrjOnc8S0=

Name: res/drawable/applovin_ic_mediation_applovin_network.png
SHA1-Digest: jttgEVbmpamQzTAgrsaTsivU8w8=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: GFM1VPoB3qoJZ8FxhWr10Vpy8hc=

Name: res/drawable/applovin_ic_mediation_chartboost_network.png
SHA1-Digest: K3UvEC1fRqmy+u87uVhsAI98ANQ=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: zot3o/vlvDeKeYPVNNP+ox2IOPo=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: qOsKkifp+rh3cOABCpOkUN8lFZc=

Name: res/layout-v17/ac_part_b_start.xml
SHA1-Digest: G/zH53V9ro1vYSaT2aI2Rcaxm2w=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: cFAqEzzJ72GE4HUpdfUi3s5g3cM=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: eps/pNkUMtiEy935+wGMRqKLGIw=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: gdSOPL3HH1XU4fe0lwRvchBxpXU=

Name: res/drawable/next_icon.png
SHA1-Digest: 4Pid479AmFHMwELUF4V2cHSKEuA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: JxeuYi6ERCBQZJ+WuwGMGmDiRkg=

Name: res/layout/iklan.xml
SHA1-Digest: Hw37Tdl2fTZJ+2lvKlnnl2WSCzw=

Name: res/color/abc_tint_default.xml
SHA1-Digest: KLE+u/7P4IjACF1kWFWM81QhTp8=

Name: res/drawable/parta.xml
SHA1-Digest: hOEtRgErsIiInkSN2AqXCbxcWlM=

Name: res/layout-v17/iklan_offline.xml
SHA1-Digest: HkWGRK5BEBB6EelJxT2hgIZGdFo=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: Iny2ebN+basGLyjzjubsvycW9a8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: S/vh1khWtwPtHplutDDzjEwTAU8=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: OZZGGKRZEgR+CZayNrPTj/4k68Q=

Name: res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 79iIIC8NFRXyC7YJ8oQH/ShwjBg=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: /E4FXR6sJf3VUIoqhbINdM8TVkM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 2M6C1JovveuOcSfE4A4eADeAHfc=

Name: firebase-installations.properties
SHA1-Digest: HNqOTWKaac3XsMWEAS/hFssZgCs=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: rlrrjzH92eEOWFzGfU12P88eVdo=

Name: res/drawable/applovin_ic_mediation_inmobi_network.png
SHA1-Digest: 54Sa0zlPmXRG75KbMNBR/8sYglY=

Name: res/layout-v17/inmobi_layout_ad_native_large.xml
SHA1-Digest: FAhkBoSfCZIyjpdBv/lWeqlu2tA=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: UbO/3wJzfnoc2n6sG6A0qdi+LK0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: OTSpqc4syg8xeSt9vh+uE/JQzPU=

Name: res/layout/bengkel.xml
SHA1-Digest: M/jha/951/f3pIqAFBErQxjV8MM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: u05PhM85uwpXK4H8PZwn6UHBv8k=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: rhSbM/WszNVZgRVnI12yfSXC2Ts=

Name: res/layout/fragment_custom_integration.xml
SHA1-Digest: BqdvL/i+6vIAZptuXc1H7M7kX6I=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: H9tvWfbwFXOjtU0qdZcMytx+m70=

Name: res/drawable/prev_normal.png
SHA1-Digest: lXGEYSYzOOyzTSadjg8vCI73DQw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: RjaJwy6MoaMD54tjtfmjCQemDyk=

Name: res/layout-v17/materi_layout.xml
SHA1-Digest: sBRizMFDqIkFrjm7wrzsCOm6fso=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 1S9fHVFKVhP/4CEjqD2Xqvt75VE=

Name: res/drawable/cek_icon.png
SHA1-Digest: T+Z4enL8fnlIccYrHFrpdDsuIKI=

Name: res/drawable/icon_mining.png
SHA1-Digest: BNxBXm6ZbWZxGH1uR1HP2OOgbNg=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: awZ2Ihkm4hevgxVnnWCyB9gkQzw=

Name: res/drawable-mdpi/abc_ic_star_black_16dp.png
SHA1-Digest: J0aun/VpWpR8VZSlViGJoHemQWk=

Name: play-services-ads-identifier.properties
SHA1-Digest: EPL8QGiaK1U3lXAffxD4VQ7gRSs=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: V4piuZuHNxOtmba4yeRpiVkagn8=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: YUPPzclnGtpqahprq09gF69Aq4Q=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: bqSBpqrQhNbE7csIWgBCdnongs0=

Name: res/layout/inmobi_layout_ad_native_medium.xml
SHA1-Digest: AeksODsktpzeSTxmM+8N27Oxu9w=

Name: res/layout/list_bs.xml
SHA1-Digest: UTHI7+V4Nme1GhV3W1OfdEgsm8U=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: XiH7ZMzlj9X47RYoUXGNRD+b+5o=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: lsKC6rJj3xghxQh6dQTFQIpOsZg=

Name: res/drawable/test_pressed.png
SHA1-Digest: Wu5ioc6MgD4tv5iwMGRdGL6NwOg=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: Z6iBbjUAPN2pjuvY/R4sBbv2ftw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: vsnKuv9u3hZbJkXijJGvZfz1SMA=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: Y/AExOxb7f85sO5IssWbJA54lzM=

Name: res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: XJ+ulGK29JDYX7TnCEKRGusW96s=

Name: res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Fz/LHEaACdzn8JkaudDtU5e7j48=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 5XG161xGCkBXwmisg5fqRhE4EVc=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: wmJizY9I4/jK9FbgktgVNgyWRF4=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: d/Ih3POa75pMf2oR4sUSJ5EJuOg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Gv2jYkA6VwOqJVtrvSWgXjO58N8=

Name: res/layout-v17/ac_part_a_start.xml
SHA1-Digest: mSXb5ZYCiwQfXo8N5R4FTzJZJg0=

Name: play-services-measurement-api.properties
SHA1-Digest: Ke+9SU5J2sJkbBxF7RW7Psx++QY=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: YhZkwH82h/2WDqPzL/fMKIWgHyo=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: GAV/ZbUrEGfuh/UWwvsRnpu5rw4=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: rHf+1nBbs/AezlCgyyz7SYxHkkM=

Name: res/drawable/test_icon.png
SHA1-Digest: NzUEQkp99Mv61wgopKHJKHyLZX8=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: i8Uc2KqRzmlaFy1c5lvmFSY2Fdc=

Name: res/drawable/start_btn_lat_b_klik.xml
SHA1-Digest: 3UQ+TkvyGHq3jAhlnprZswV3mxI=

Name: res/layout/cv_list_materi_item.xml
SHA1-Digest: oNHIqn+GkgjmEMNXSCq10nWe9b8=

Name: res/layout/halaman_soal_input_text.xml
SHA1-Digest: 5UY9pl9MVsRtsnDJVa/mTvZtPb4=

Name: res/drawable/part_selection_b_normal.png
SHA1-Digest: EDCxDQFwmUZWFdgIeMwaME0+Yg8=

Name: res/layout-v17/pro_list_group.xml
SHA1-Digest: COVdPP61DLFiDDAEbvFt1leEz34=

Name: res/layout/window_soal_terakhir.xml
SHA1-Digest: zv7kiXyzbsiJwKI5VzcHQ/OnX+I=

Name: res/drawable/$mute_to_unmute__0.xml
SHA1-Digest: 8dcOw7yCf2S0CBzMVsow9SHEHf8=

Name: res/anim/slide_out_to_right.xml
SHA1-Digest: pvkapjxh058RiwhfnmHi+XGCpbE=

Name: res/drawable/home_pressed.png
SHA1-Digest: ZwWm6x0428vt6WvVJJK6RerSKUM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: HL2F3ZbxL/3JNSRLkhWAEwOBObw=

Name: res/drawable-anydpi-v21/applovin_ic_disclosure_arrow.xml
SHA1-Digest: eSokSzCSZjyV5sArV1H3lpceRf0=

Name: res/drawable/partb.xml
SHA1-Digest: XkPU8UMvlBIaRzV6EuHNQw8Shds=

Name: play-services-measurement.properties
SHA1-Digest: dTQS2qpgVGzzZwQMSDmlJpuoVpw=

Name: res/drawable/partb_normal.png
SHA1-Digest: KBN+QPGoQm7z7AGWM+b1DggcM/I=

Name: res/layout/list_item_detail.xml
SHA1-Digest: RK8b4ErTxR1pSbFhQ55vl/nGdSc=

Name: res/drawable/list_normal.png
SHA1-Digest: gHKoU812cHepHRhvaOtFcTWF0o4=

Name: res/layout-v17/cv_paket_soal_a.xml
SHA1-Digest: Ext+n12wCWun2yFDv4r5RcQtk7w=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: v7f01JOF0nEu62KwD+gpKkufr5c=

Name: res/layout-v17/activity_pilih_paket_latihan_b.xml
SHA1-Digest: I7tb+H07njilk9sv/RdR7hRsq/Y=

Name: res/layout-v17/window_onbackpressed.xml
SHA1-Digest: lIxaxEMp9kRqPasLYWWEmC0cAdQ=

Name: res/drawable/start_normal.jpg
SHA1-Digest: oXWYfVGUrvPOgpPKb0cVOyIoYtA=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: i3D7O/FEW1XcsRg7y/aOLlF7jLg=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: 0we0T/FzKW/XoBj3EDEtnzdbmsw=

Name: res/drawable/list.xml
SHA1-Digest: ew/GbL2IxcdKAr4ZLZsvJaZdbBs=

Name: res/drawable/btn_header_1_normal.xml
SHA1-Digest: znaUvNX3TdIw6tPHMmDgYAmP934=

Name: res/drawable/bg.png
SHA1-Digest: hc8Dff+7LhKXNACV0dEWZjA2ri8=

Name: res/layout/activity_bundle_select_b.xml
SHA1-Digest: 8Hl6RJhHUxl4b3pkVV/Hvq5AM7g=

Name: res/layout/activity_pilih_materi_detail.xml
SHA1-Digest: mE+TVXI9FSPMKedNEsz2pnk0b4Y=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 76Es9Vpwh5RbXD4gzWSOlW/rzVo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: XKsGfX62yHMZ6o7MsrWHocD+Bv4=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 2Og/ksH6gTdTp4w2idBf1644bSA=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: ahkkb+88aRd4m2V+L7R62dCfJKU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 8Acf5AsLXmi2FyNAZt0almIaYEg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: PD6zz2rNzp1W9rcBHzgt5x6kOEM=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: edzn7z1SAi0nUSNSrEpUSdePx7k=

Name: res/drawable/part_selection_b_pressed.png
SHA1-Digest: FNZz7nrAkmq61k6AoIFUdSH11IA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: ZDtuTBJH9KBnR+hWS7xw2KA2T9Q=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: x2kKWORXiGCJXMAtBpMUbevl16M=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 71fM75Lb0sjCOGEkAAQdJyDgvSQ=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: yb7vzIlWGAv6W8DHVYLhhjAW7PM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: aJltkTniGKReoUtDKCHhH7hI0jY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: kI0MzIk5xRS6uqc8pNrNWeFB30Q=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: eYDYKSa3X6cNnd19PHKKwTMB0zc=

Name: res/drawable/start_btn_lat_a_normal.xml
SHA1-Digest: D9EkzxEAHIw/wlWbrYVbXFCdIDs=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: r9egCKUrJ5V/QVaTSrw/Jj4OgJQ=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 9vi5YmQ7WUjAEdXTCz1jh1zhr10=

Name: res/layout-v17/window_soal_terakhir.xml
SHA1-Digest: cmvUr2ruFJU9n5yglBVBWcCwYWI=

Name: res/xml/splits0.xml
SHA1-Digest: 3y1FtYo9c7XIDPSSby+YYuID3IA=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: LCv7oq2aWMix+HYTjCm84gnaSBU=

Name: res/layout/activity_pilih_paket_latihan_part_a.xml
SHA1-Digest: pnNuHS1cIpnJgqtZ5pB4O24+Qz8=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: tYodCFJm/0svuB3bbB7kazXQKaQ=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: g9VhrLZy49tJ9Y+UDJnkynzZ9DQ=

Name: res/layout-v17/activity_halaman_soal.xml
SHA1-Digest: 30v0BcXdC4SxgVZ/Tr6P0kv+KGI=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: oPHYYalop8odN5UiUEB2dI9Yez8=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xml
SHA1-Digest: T3aUpkhVxdA3AkTpSwicP07Ven8=

Name: res/drawable/salah.png
SHA1-Digest: 71Lesjsy1EhLSWGrCo/ctVL+oF4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: iRKLCMKULbPBlw+nEgdXCD3+sHM=

Name: play-services-gass.properties
SHA1-Digest: wPuVCAqt0+buuMxOnOSb3eiRTz0=

Name: play-services-ads-base.properties
SHA1-Digest: 1c3IJ9knM2SkBz3tkAqyHoypSSg=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: gt3MuefQDowSQIDndlny+m9yX9Q=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: NwTmTsVWXHEYJWC3NmGFkU5+HF8=

Name: res/drawable-mdpi/skip_button.xml
SHA1-Digest: pC/27jSzraSwwxZer5zr0rC8Zjs=

Name: res/layout/notification_action.xml
SHA1-Digest: 89io3KLFu6AYcekSU4LEEnaViLY=

Name: res/layout-v17/todays_word.xml
SHA1-Digest: HWKsuWpzD6tfXlGLqHxGYhAfhjI=

Name: res/drawable/start_btn_lat_b_normal.xml
SHA1-Digest: aO0+m5A1V5Q6sot6XnWDOkFEd9Y=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: E9Y03hC9Gv5Ql6Y0doHzZUEv/as=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.xml
SHA1-Digest: S3wZHj+p8w5Kal17JZ2pv/b9Zjk=

Name: res/drawable/btn_header_5_normal.xml
SHA1-Digest: CavLJpAWVFk0RQBIRaTxnPAo9ek=

Name: res/drawable/applovin_ic_mediation_mytarget_network.png
SHA1-Digest: ExqLTIdH2MiSnK4hoSWdY4tlSJU=

Name: res/layout-v17/exit_window.xml
SHA1-Digest: bsrBHT+akUoM07A79t+LhZ29gyM=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: dmJzYBgzDV5DaU/DdPyBfZDQKe8=

Name: res/drawable/materi_icon.png
SHA1-Digest: 1deqz9pVNcSyTUjvz5bnkKL+gSk=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: Sp1xPRmb/oLHmORlmkupCQlTbas=

Name: res/drawable/boundary_btn_light_blue_klik.xml
SHA1-Digest: AXX0LLtX/413unpIaOB5MwNUPs0=

Name: res/drawable/applovin_ic_mediation_smaato_network.png
SHA1-Digest: U4HIo65QXLVIQQ36RKYoRinTtkE=

Name: res/layout-v17/window_popup_todays_word.xml
SHA1-Digest: +6zQDr+rXpg5dgFOMsY74rC155o=

Name: res/drawable/about_normal.png
SHA1-Digest: xhD1lQsDTjQ/J3y2IV4g/u8+Kzs=

Name: res/drawable/applovin_ic_mediation_tiktok_network.png
SHA1-Digest: 7txSZq6ZmUHMUveqqKk/v2vlzwA=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: or8I4ohxit2QMEpbYR4sgYGFW4c=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 4HcBlE9m7NszR7uFTJZbm4MlRhY=

Name: res/drawable/pembahasan_normal.png
SHA1-Digest: i2wsOXEcY9mKG+RZJv1rphVKckA=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: B9YV8EMWGVkWWVmGwYUr9yw51N0=

Name: res/drawable/icon_structure.png
SHA1-Digest: Ozv6ZExmVtWAGpxCO0HHB2i9JjU=

Name: res/drawable/btn_header_4.xml
SHA1-Digest: K9wbDL29Ele4c7+hv0G4OD4k/5s=

Name: res/drawable/icon_pts.png
SHA1-Digest: BY/E2YkMQmr6oEdiJPYKmVmdI8Q=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: j1LVONnXu8NbtxEkCC+gERcOLDM=

Name: res/layout/cv_list_jawaban_user.xml
SHA1-Digest: cpKneO5AuLZQj+QqNy3w/m3QTlE=

Name: res/drawable/home_normal.png
SHA1-Digest: SLDDin6TEgEFLh1wRRPY092tkp4=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: Sjct1rSDLR4zbFA960Yd7eFL/u8=

Name: res/layout/activity_test_part_a_random.xml
SHA1-Digest: uJY8ndfyuQTMzXVR09QkS2c7Wx0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: vsrdXyxqPBQGvP+550PGbU/1GUw=

Name: res/layout/rowlayout.xml
SHA1-Digest: UVW2GYQUPSGYCekJYhgrpR0MrYs=

Name: res/layout/fb_nativead_layout.xml
SHA1-Digest: 0hGRUlFRW9EdYHV+cslblhNE+zI=

Name: res/drawable-xxhdpi/close_pemb_button.xml
SHA1-Digest: n73SdPo5WAT1yQk5Czg1AbglHPE=

Name: res/layout-v17/halaman_soal_2_opsi.xml
SHA1-Digest: guoH15DrGbhbQWEeFkUnTmZ+S8o=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: lZniEJRht9uvL6AlAXtBoVFkVxY=

Name: res/layout/roundborder.xml
SHA1-Digest: e/RIV0uKjIaqDzl2mF6O0SBghg8=

Name: res/layout-v17/more_button_layout.xml
SHA1-Digest: Q7SWHkD1K5g6KBgySMAYDXUV2Zc=

Name: res/layout/more_button_layout.xml
SHA1-Digest: 2oBmSGrGT+SUhSKV1cN4D8RXPC8=

Name: res/layout/activity_bundle_select_a.xml
SHA1-Digest: yjhWMsbKdx6lMDAm+vX6iZkpjrI=

Name: AndroidManifest.xml
SHA1-Digest: t5gGwBJ/K4WmxjYfYOO0UxezywY=

Name: res/drawable/btn_native_red.xml
SHA1-Digest: 4cCpsUdTKxitQft3OFDejWGC3sU=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ng+FXCSMwvBIi357qX9dCjUwuNI=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: rVb+4JMuxDpSZgF4PDE9SukVfVg=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: +MYHRfWfrphp+oxnItcnSymjJ3E=

Name: res/drawable/select_b_button.xml
SHA1-Digest: 2XtFQjQ4/2+D8W6zHzPKCFuHCuk=

Name: res/drawable/tryagain.xml
SHA1-Digest: ZkyL8b8VBgb24JLQwgGCWr3BlMs=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: RG8Xr4R7HTLO6Xrf2DKI2nnR79k=

Name: res/drawable/btn_header_5_klik.xml
SHA1-Digest: 1F7aItpMfiT/KFGYfWIJOE7WbpE=

Name: res/layout-v17/activity_pilih_paket_test_b.xml
SHA1-Digest: LcPsfBnyYpniByT1PI0SCKpokrg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: k8jXNPH4/qT+mWGnm1Yo1dh34dQ=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: RfMETWsW6y1MLO/AaiVu8/t0suw=

Name: res/drawable/pemb_close_button.xml
SHA1-Digest: nSTxe5iNPbJ+finJHlIALnKQr4Q=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 6/D1g6ExWoZ68+G/6oIIHGVAHSk=

Name: res/layout-v17/cv_list_materi_item.xml
SHA1-Digest: n5P6lsH0l4dTyM8UkZ5r9+aNb4w=

Name: res/layout-v17/cv_paket_soal_b.xml
SHA1-Digest: t8zNa5oENNPlk0lN1nrLjTTJBmU=

Name: res/drawable/applovin_ic_mediation_vungle_network.png
SHA1-Digest: SEM9PdQjNmIckmYsR0vAQeb86Kg=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: XheBN4JSXbRYoDNXxPlFWRj0W2w=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 4GNfjAoej5gJ12Rijvke9sEM/nU=

Name: res/layout/inmobi_layout_ad_native_large.xml
SHA1-Digest: ovsP0/ZbXJERhVRrDpzJlYCQClA=

Name: res/drawable/applovin_ic_mediation_google_ad_manager_network.png
SHA1-Digest: 7B16YEFOAhAmxv+n86/rGe8uOS8=

Name: res/layout/admob_nativead_layout_medium_red.xml
SHA1-Digest: Vd5pF0gBU3d/PYz6wRqhjqx3qxQ=

Name: res/drawable/home.xml
SHA1-Digest: 92Qc806FuNY3y7R8HsSDyphrXEk=

Name: res/drawable/buy_icon.png
SHA1-Digest: xIdqLkUTHLN8tumSRuKawBajdy8=

Name: res/layout/halaman_soal_2_opsi.xml
SHA1-Digest: A6jbs9nNGgXA7lsCpbn5xGI9CJ4=

Name: res/anim/slide_in_from_right.xml
SHA1-Digest: AuGE6XhyZrUxgb/re3dwFMcvV7s=

Name: res/drawable/parta_pressed.png
SHA1-Digest: Z5bwUESRNn257uw0+E00ywOALHI=

Name: res/anim/slide_in_from_left.xml
SHA1-Digest: zRZSZjpn0+ObiNx02QUwsnsYBdI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: dWS8HL9Op0KADuGIImm3LVsiMZI=

Name: res/drawable/partb_pressed.png
SHA1-Digest: UqqLP0ZoRSSBrMo7iPHoIHkHpk0=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: q4JtMr/Q50NNWjWP3um7C1RC/ZU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: bVlgVGSwqSL1q0WVd5PAsJF21Y0=

Name: res/drawable/list_icon.png
SHA1-Digest: yicOOvT69MiYtr1iUTKSLdAS3q0=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 1G/ABGqWHOlusrMa/94LVFyPby0=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aUIDnRamFb6j/PqhSvVTX3mqFjk=

Name: res/layout-v17/activity_pilih_paket_latihan_a.xml
SHA1-Digest: zVgybjzhmbB1wUTSvBWGQLmIlIc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: V/1+HqkL8mX72226gaAUUHeuDA4=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Zfvlx57aLewo7MQ0El+t4mlrMDc=

Name: res/layout-v17/inmobi_layout_ad_native_large_test.xml
SHA1-Digest: r7GPvaJ8XADo2XCUhOcielbqe2I=

Name: res/drawable/selection_b.xml
SHA1-Digest: 6sgS4IkpzzlYF15tZsSyNfpodp4=

Name: res/layout/activity_pilih_paket_latihan_part_b.xml
SHA1-Digest: 9eRtosLz0JOVipdf4641t0Lgkzc=

Name: res/drawable/unmute_to_mute.xml
SHA1-Digest: y0C+QQJPFMNFb3fBR+o4n3SUKDM=

Name: res/layout-v17/b_get_free_access_window.xml
SHA1-Digest: nX5oqBg6k9xBm6gpX5LfzXs95p0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: VCYOokGzIV7SycwwnzbL3swjfX0=

Name: res/layout/halaman_soal_2_multiple_answers.xml
SHA1-Digest: jMhbe6B6TfHNnfuv/CYqnjioeeU=

Name: res/layout/toast.xml
SHA1-Digest: ib5t8aGhzvzCVhZAhfwrXWUidlE=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: nNhpFnCnz8eMWPRyTZy/gXxGTZo=

Name: res/drawable/notification_bg.xml
SHA1-Digest: wo9S9lkwYf4SYUsSxYIJ/Rrh65A=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: AtWMTfW3Xp+erVt4AKCbJlMkVEk=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: T+Gy7UVM5pNxJLOwcLWoPzUQ8u4=

Name: res/drawable/selection_a.xml
SHA1-Digest: mqpQ1jZWp6mnKtz+nv38TzHZ9GA=

Name: res/layout/admob_nativead_layout_medium.xml
SHA1-Digest: pX6a/gvwz38bIw2unh23E3+OToo=

Name: res/drawable/start.xml
SHA1-Digest: 5y8WfBz15u/l7Iip33C4VI8YGmg=

Name: res/drawable/pilih_kelas.xml
SHA1-Digest: WtwNAvldnO+d5LhLZ03boAD/SZA=

Name: res/drawable/parta_normal.png
SHA1-Digest: As/Zvvp5KdJL4CUMt7FQkIlJCQY=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: lANuCArFG5BGJGu4xwr5p7ipcOA=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: zJv5aThplNSKVofnHlWGu20hbVQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: kEJrvq0i1K4TBRcTWXAiIEucEbY=

Name: res/layout-v17/activity_test_part_a_random.xml
SHA1-Digest: bFXrljO8m+h3dbzPW0jlwc0sPAo=

Name: res/drawable-mdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: 3bryAOf+hYe4Q2OUw/NFVOlZZBk=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.xm
 l
SHA1-Digest: CoYuS0xn/zyxREnLngNo31QOlf8=

Name: res/drawable/test_normal.png
SHA1-Digest: rsUkaiyyPprwQRx3EzKk6DFIyik=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: +1OfBR+uMjKd3UUuQsgSh01IAPU=

Name: res/drawable/applovin_ic_mediation_ogury_presage_network.png
SHA1-Digest: uiHdEJipW8Y9RmLyinO+gL+L1rI=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: DhO6Gx3yJ+ZyC+WoHCXyFhJT7XE=

Name: res/drawable/check_pressed.png
SHA1-Digest: uTNMc6gw+Yv6WhmDTL2g7ke5i0o=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9GxOFfDsYDcX+5wMUV5uGTCeyTA=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 0VOU+Dh7LNcOVVPy0Exvp0QiicQ=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: up35s+WPEnwaqK7/JubUMas5JHY=

Name: res/layout/list_item_right_detail.xml
SHA1-Digest: wQc15o4XgVCMxwC9AQq7CZ/Yyd0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: tDFn2s+jB8WBXGfVXKlA5QYMEPo=

Name: res/drawable/applovin_ic_mediation_ironsource_network.png
SHA1-Digest: agIoq0a1jxapYdXA5hVRjV90WAI=

Name: res/layout/notification_media_action.xml
SHA1-Digest: +qVa2Y9oaSvwGyo2io51bLM7g3Y=

Name: res/layout-v17/halaman_soal_2_multiple_answers.xml
SHA1-Digest: IYtE2eF7ONDOcZYvTH8H14+X6wE=

Name: res/drawable/try_pressed.png
SHA1-Digest: 0cq87ZbAwb25C+GUjjM3s1BBahc=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: FFYniV00EhpxnxB7XtJIcMcx37A=

Name: res/layout-v17/activity_pilih_materi.xml
SHA1-Digest: VsH5r8lyYUCEwqNm//GIm4KuDho=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: hm2BVgK+z+3cLE+FqCEmNSfXD5A=

Name: res/drawable/mute_to_unmute.xml
SHA1-Digest: i+uregAPmxtesyNMwZGARl842vg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: TF90T0P6ObvbyW5eS/otEZLhsCM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: wL3o/uU5JM6rhCmhwFCQ+Ye+kH8=

Name: res/drawable/part_selection_a_pressed.png
SHA1-Digest: 7dFnj53hHjJDfaJjKf/ymQkePbQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: pJAAe1FJ0bCMBCTCKRCFxxyc8Og=

Name: res/layout-v17/admob_nativead_layout_medium_red.xml
SHA1-Digest: 5ltstHZ3Svj9ImXTGf0FopgojGs=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: bSGcAaEqCUm6qJRol41bTgmTyfU=

Name: res/layout/activity_pilih_materi.xml
SHA1-Digest: wM1UsbW/elB0XlOpubV16LshALI=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: WylBi5Gtk01rW1UbqiWOyP23cWg=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: WsDB2apX0tv5MtjHaMIzE9DDM/g=

Name: res/drawable/more_icon.png
SHA1-Digest: wCg//0EpQX2hZfdVKqWKi5iIXxI=

Name: res/drawable/boundary_btn_light_blue_normal.xml
SHA1-Digest: Oez0Ark1wMAftxpe3pWv1FTXz2U=

Name: res/layout/mediation_debugger_activity.xml
SHA1-Digest: usdVjFLvw4IJqPtDVcK0vuMEkb8=

Name: firebase-common.properties
SHA1-Digest: VMxmYX4DGYEhfnGMMTrlKMiusIM=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: DQKdGe3KVt2M8/pwoSK2AHpPpHU=

Name: res/layout-v17/activity_pilih_materi_detail.xml
SHA1-Digest: NffpEqtjoZZl9TL5dwsDROaaF+o=

Name: res/drawable/btn_readmore_klik.xml
SHA1-Digest: HCeMnkkHHcNptpBFEn7yvJqE2w8=

Name: res/drawable/start_btn_lat_b.xml
SHA1-Digest: n/TOQ7eb/S7x67X48RgT2gJI+pg=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: /+DEe7p+HoCZf00XD4t32yrnb1c=

Name: play-services-measurement-sdk.properties
SHA1-Digest: Wl+MNEjyf1Ja7nb07Dk9G6hvBTo=

Name: firebase-installations-interop.properties
SHA1-Digest: 3Es+p6gO/fWYGiKinOPROdQ3lXY=

Name: res/drawable/btn_header_1_klik.xml
SHA1-Digest: Ag3cY3VFuSBs1MSg9DifUnljYZ4=

Name: res/drawable/splash_install_button.xml
SHA1-Digest: U5hZ4i1QPxGLWllEYsZMakrRgh8=

Name: res/layout-v17/activity_pilih_paket_test_a.xml
SHA1-Digest: 12Ddyj9uhA4aQusbLfuagMF1/VY=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: TrZ2JjOHsGKql6Ngwkjgf8Ae4cc=

Name: res/drawable/pilih_kelas_1_normal.xml
SHA1-Digest: 1HdPw5+SSQvs/G2v9tZXtGl8pqg=

Name: res/layout/notification_template_media.xml
SHA1-Digest: +DVmwmcAXV1x7cezv5QUIHoLuss=

Name: res/drawable/pts_nat_large.jpg
SHA1-Digest: dnqPwZAKyH7jNIYQHQ0X0xWsUno=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: S4Dw5qeYo8KBB0MG8Odx/iwPU/c=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xml
SHA1-Digest: Gygqv8qBrVdM66W8UG5UXdYR4Cc=

Name: res/drawable/list_pressed.png
SHA1-Digest: MTnKVciumugAkSXjc/JmV9yHIGI=

Name: res/drawable/prev_pressed.png
SHA1-Digest: 2+xi2cz23IIadTUdK3mYtSvoNA4=

Name: res/drawable/icon_petrol.png
SHA1-Digest: PA05h3RxYNoEDuZJRnILnXwyptc=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: yN5+I9m+Isjsd8+Y00lh74Bh58o=

Name: assets/empty.html
SHA1-Digest: s9NcP4dSNM1/YOagEczuTZimnVs=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: VXSRexon45nQTGS7vS/2gfTfCK0=

Name: res/drawable/install_button.xml
SHA1-Digest: MjFQGMqpOlM36CRLhb9cGTemKJg=

Name: res/layout/iklan_offline.xml
SHA1-Digest: v+UOFklAsbK3o+TTyTVp1pl7itA=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: ZrgTvZNIDN3KKtk/XxrLhFH3VjA=

Name: res/drawable/statistik_button.xml
SHA1-Digest: rfo+zZRG/FIumlzvb1qelU05BjE=

Name: res/layout/materi_layout.xml
SHA1-Digest: WBXgd5bhzxLUvotMkh3ZSbcGS30=

Name: res/layout-v17/cv_list_paket_soal_latihan_a.xml
SHA1-Digest: /RoXx0zlk8Dmh6vo5QQ3/s1LNLk=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: tu81Ago9xY/zU9BGkZ2LLgdDI9I=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: P4L0DSHsmv9IOK1fwOggVKweL+I=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: QunbQW146tEGGqG4lkkfIIrIpEg=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: CJd6Izur3AOcEEIHDaUt7WZwh5Q=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: d4yxghTB2/PdLNGQrm/49n8JN3A=

Name: res/drawable/btn_header_2.xml
SHA1-Digest: 51/+RBOd3/lcIytHbOl5LQqJwS0=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 2ML4zepRNvWI+Y3H5aFdsU031bI=

Name: res/drawable/applovin_ic_mediation_admob_network.png
SHA1-Digest: 4BH59HzL7f8eaQI1GjCsrgZcfMM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: QxEeYtMODAd7Lot5ZUPkJjfospg=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: /STLsZHPxeywKw8fDQvdNE2Fg1o=

Name: res/drawable/test_button.xml
SHA1-Digest: RNgQwN9ax8kLf2TgWcWtF35QqkM=

Name: firebase-components.properties
SHA1-Digest: 7nJZu/LQX5U2bBDAyc/clgxQ1W8=

Name: res/layout/pro_list_group.xml
SHA1-Digest: CQWgVz3mQZYro6c0Z//HtFXt5Uo=

Name: res/drawable/btn_header_4_klik.xml
SHA1-Digest: Lsfedo9qczjld0o7rdDqjKFha1k=

Name: res/layout-v17/admob_nativead_layout_large.xml
SHA1-Digest: 0sYCoyPPTsjw3imDWYpuSorpXEk=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: gauQlT6kR+lfUO8baRaBbPZa8fY=

Name: res/drawable-mdpi/abc_ic_star_black_48dp.png
SHA1-Digest: 9Sjvm3yeWh1RVg/dAcSygkB+QcE=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 1QvIuUkEfPmzRelt4pf6obctj3Q=

Name: res/drawable/applovin_ic_mediation_amazon_network.png
SHA1-Digest: pb2085paqbWGBx4/fd6QfSQhAa4=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: PylcFGZsQcy+peA2c5TvYWpqwqg=

Name: res/drawable/pilih_kelas_1_klik.xml
SHA1-Digest: Hjc2+VJycWMYrFQ5ge3LT5P9UmE=

Name: res/drawable-mdpi/icon_structure.png
SHA1-Digest: gMtstpWDWFtf5W292fUifQ9YSlA=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: hT2AVnM2WsenqHl63qcNfiEheAM=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: TU3IzWxKI1gFHep4hA+Swg0h+Ok=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: uqrsrpJWKiLJbFRNYhZSggqWIkg=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: njhmYSji66VnrHWpHckaLfdtG74=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: irZAZio518fhZuzsLtvubSFmyfw=

Name: res/drawable/applovin_ic_mediation_placeholder_network.xml
SHA1-Digest: dsQVKNAy2isMUAWQkKWcZaGUrrk=

Name: play-services-measurement-impl.properties
SHA1-Digest: OKP2tToW5KOWitcxi7V2n741afM=

Name: res/drawable/applovin_ic_mediation_maio_network.png
SHA1-Digest: lS8p9N0Giswm9F5M57TXnZYllcM=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: JUBwMVR4bTuD/2Wr8B9yeH0GPbQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: mPmoCSj3GxzGogTEy2J2GMxji2I=

Name: res/drawable/$unmute_to_mute__2.xml
SHA1-Digest: 75AS4ZD0+nUrTGTWjIS5zarpirg=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: Osk+d2fvR4QMq0ri7773QZYgHXo=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: xFBdeGnT1AxGylXYNRWsB+dz+HY=

Name: res/drawable/test.xml
SHA1-Digest: gDmPKBV1RXplOxvzGaEXsZ1eg0g=

Name: res/drawable/menutest_parta_btn.xml
SHA1-Digest: B0Qvll86tsqNU3XnodqfhtsoHTc=

Name: res/layout/cv_list_paket_soal_test_b.xml
SHA1-Digest: g8k8iROICOhXsbNuBO513woK44Q=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: F0Xt7/3M8eq42jAKxNomt5i18B4=

Name: res/drawable/round_bg_light_blue.xml
SHA1-Digest: v95Xad4cRe1NUNFzjxDpTqd4xw8=

Name: res/layout/ac_part_a_start.xml
SHA1-Digest: xiwZtUndw4iEccgM1OArqj9+70I=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: mYwcOD9KaepfdVIuhqSfq2A1Ov0=

Name: res/layout-v17/window_popup_iklan.xml
SHA1-Digest: t0FUxDWeGhIu9cyLdO1VtAH1i50=

Name: res/drawable/pembahasan.xml
SHA1-Digest: POriY1BOQ8reRt2IrPfpnZNwOnc=

Name: res/drawable/btn_header_2_klik.xml
SHA1-Digest: 1cyA4RJ6x4wsHmK89bluVrVisps=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: X/aUldeR14LWG60jlVu1Wo3mh+I=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MNw6L5HhtxscXajyitfr1RHiy04=

Name: res/layout/ac_start.xml
SHA1-Digest: gKQ4A4aVHMrF6HJPd+feKN9kde0=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: w3eXFMsJjEOR9Xq5h8xsN6+fybo=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: iIeP40nONkaK60hGczDyhrc10LU=

Name: res/drawable/btn_header_5.xml
SHA1-Digest: COOkMMRDYW7rbGszkCZNlP+yf7o=

Name: res/drawable/try_again_button.xml
SHA1-Digest: OyN0PkdHTXub8doP31FtWQQnBME=

Name: res/layout-v17/halaman_soal_input_text.xml
SHA1-Digest: PVHl9C5rgjer0glKxHo/FQRCOZA=

Name: res/drawable/start_btn_lat_a_klik.xml
SHA1-Digest: NQsH5nvCHWCyA1w1shb7qx/hcDg=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: NuWiIM141RflvaHV49sxdBQLHzI=

Name: res/drawable/start_btn_lat_a.xml
SHA1-Digest: TNrnYV5raAXxxtpHxmtsP4R9SGU=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: oSE/4+vvtxdPSHFh4WGRnZ9oFkA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: MUGck1DJ0TPsn/kLY9V6/xGIAbk=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: J2vAiCVAzYCMoFb6Hr9wUVnd+HU=

Name: res/drawable/putih_biru_btn.xml
SHA1-Digest: rQyyb+CLsWewSHWO53WoLe1V1ZA=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: O1/G3AM6i76vbBxm8hkMf4AdTqo=

Name: res/layout-v17/cv_list_paket_soal_test_b.xml
SHA1-Digest: a9zwwzyQNYRFezU2REcRcBuNFLs=

Name: res/layout-v17/list_item_detail.xml
SHA1-Digest: g4PgYS6KdfWvtt5LpraoLDRFYxE=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: gw9tuyQV3LEaTqSuunrcWRjrXII=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: sBLWr3z05E13jF38ODnqTwJbqk8=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: k+KZeVnAdY0PIs6RiPARRX5+Srg=

Name: res/layout/back_up_of_activity_homescreen.xml
SHA1-Digest: ZwsJtulQZUuBAVNd84HVP/Yz1vU=

Name: res/drawable/btn_nativead_biru.xml
SHA1-Digest: PSP+ELSB5jV68b1b55ECD+1Gq1Y=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: FqBKKVmyL/zR9gLoIPAYvKR3l5U=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: 17U6d/Zd/Nf1ZxYTf07EQ2rZZJY=

Name: res/drawable/$mute_to_unmute__3.xml
SHA1-Digest: 4fyCzqeBnOHMjHnKkQ/kRMx63Zc=

Name: res/drawable/applovin_ic_mediation_verizon_network.png
SHA1-Digest: ZwLg0RrNHr1cGdmfjHaS5mB66HE=

Name: res/drawable/title.png
SHA1-Digest: uRMQDwygnLEqSWpLcqmJahPQQCY=

Name: res/layout-v17/list_section.xml
SHA1-Digest: uS1hErVD+IwzUFTuqUduPsNBpq8=

Name: res/layout/list_item.xml
SHA1-Digest: K6Bq04Lsv/HOwadinuetSwvphJY=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: BbK9/9lQV15W4fBv8jjFX2/HRHs=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable/round_bg.xml
SHA1-Digest: 9mDD2YhrKEOn2zeJfpwbTT6J0+U=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: ZL95jDzR68t7/FaHFDyLpATNboI=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: ooQSzlq9wGJW5FDjzmU01VB6h2c=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 9dSLbQa3SLjw1NKKor4PQojgRJQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: XXwMCNuR/TSxv0NXm6xBxJLNIik=

Name: res/layout/activity_test_part_a.xml
SHA1-Digest: TGL9gQvEidVcfDi2rXHhORJGzR0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: AB9pFd5W5ToG+kZL3MnYgayCSno=

Name: res/drawable/btn_round_light_blue.xml
SHA1-Digest: 1sHuSXyHnOa6go4yqtNZuHnRlnE=

Name: res/layout/design_baru.xml
SHA1-Digest: lzfpamQ2lCilAr9NQT/MxuvO2ns=

Name: res/layout/activity_halaman_soal.xml
SHA1-Digest: U6Dt059/btq+nGrvWVDts3BMlRU=

Name: res/layout/window_offline.xml
SHA1-Digest: BqtbrrYrveBYi9R+F5ZPAc4Br8c=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: h7i4FDX3oKL5/Xa6tyO2ZNnBRNU=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: 3Z+mIBFG17M5pXuFv326xraM1mI=

Name: res/layout/activity_pilih_paket_test_b.xml
SHA1-Digest: /F7lU5whRaDM33yrvv2SqteCfvo=

Name: res/drawable/applovin_ic_mediation_pangle_network.png
SHA1-Digest: TLC58q3+x3/16gjZqr/vDs/RCEQ=

Name: res/drawable/time_icon.png
SHA1-Digest: FPgbkszzBAGBpQYWPP+sOowWXD8=

Name: res/layout-v17/cv_list_paket_soal.xml
SHA1-Digest: 0CsQCBeNs3HNZVvsmeL+MR5fiP0=

Name: res/drawable-mdpi/abc_ic_star_black_36dp.png
SHA1-Digest: TgB2aXNtlX7XbAL5qk7DSkZ/138=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.xml
SHA1-Digest: 15oqHOBWjUn4WegzkaDojlaciGQ=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: o8R4NIPUqbsUE+KEUyLPCjoNxGg=

Name: res/layout/cv_paket_soal_b.xml
SHA1-Digest: txfgH1KtBVk6RPT1d5mP7DP0G1w=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: WqsgVEtLUTD4wONqVLzIzIZfrys=

Name: res/layout-v17/cv_list_jawaban_user.xml
SHA1-Digest: 9H7KUCnwAmXvW2pvFeqrY8oEZkA=

Name: res/drawable/color_button_orange.xml
SHA1-Digest: vseoIyCJ2Fwaa0nqetZzGp4hFX0=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xml
SHA1-Digest: uRgcSb1zE3WA27vngm/6w8uH4Xo=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: u/M4nndc/4pOCHYkPxR2wPjxyvw=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.png
SHA1-Digest: /3rfGjC6PNVNiLcNZjUfMjFVvB0=

Name: res/drawable/btn_header_3.xml
SHA1-Digest: FYExs/3MLVQj9KatF/VI/eUz9yg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: InHqnXpC5toJlX3E5PhAhNGGE/k=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 4Pt3oPJ/Ewdd1b4bKUNMHP3QLUY=

Name: res/drawable/btn_native_red_normal.xml
SHA1-Digest: oqMDs+JBeCrzYqcBdA3GlVcWgzw=

Name: res/drawable-mdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: bPTmyWn0WSaZnHYAWsQeAeApjnA=

Name: res/layout/cv_list_paket_soal_latihan_a.xml
SHA1-Digest: R5HDJhHZ1GU8qvLF7PnDKOiPmNQ=

Name: res/drawable/$unmute_to_mute__4.xml
SHA1-Digest: T5LMN+IlFIewDQeciIrkFbEy0L8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: e5xMU+uYzx8KSRpGzL0Lm5wdXLE=

Name: res/layout/admob_nativead_layout_large.xml
SHA1-Digest: jfeBoYNvN3VQ0zhtFwOU0jN7R8s=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gckp/RAIKb1Z0T1aj8JoDbj79Eo=

Name: res/drawable/progressbar_latihan_materi.xml
SHA1-Digest: BLy/a557Rbch0cAjbAe6UhoDcFk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 6PoWjCX4FkBKY5ZsAFQ30dKElic=

Name: res/drawable/latihan_materi_button.xml
SHA1-Digest: 0jHETIXZiZmAieKoxGAXVwmJ1lQ=

Name: res/layout/part_selection.xml
SHA1-Digest: JtrZv6wApdDxGnrD8fSy7AMtuUM=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: cfW+AUNHJfgAV89zqo6UIht0Xbw=

Name: res/layout/activity_homescreen.xml
SHA1-Digest: JKnpMPaOyjzs133R2c9gfXBMIU0=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: eTdYcTUbN+Z0LHMMXBLqEkE3xvY=

Name: res/layout-v22/list_item_right_detail.xml
SHA1-Digest: 8Xo1L+uvEJ5ysFU4J4TfG+LPWgE=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: wPFi402yswaorXmdBvMzsw1ACuU=

Name: res/drawable/materi_button.xml
SHA1-Digest: vVmedxNa+XJZsNFqMtyV1SgOXLo=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: LT9C8cAIJ/sLULYMj8gUL6ICSeY=

Name: res/layout/inmobi_layout_ad_native_large_test.xml
SHA1-Digest: maPd6yRPAFnTnjXs49C0A07npBc=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 5XSfhTugvNDk7RK/eW5fgLJWOKg=

Name: res/drawable/progressbar.xml
SHA1-Digest: 2kO8Qy5dAmyOGD2xD748AQ3+9Nw=

Name: res/drawable/progressbar_test_part_b.xml
SHA1-Digest: QSMooPJZxV6ny+WbzJGCjl389vo=

Name: res/layout/page2_latihan.xml
SHA1-Digest: WDJvNxsgimPJSGLrsbr4bsPjs5A=

Name: play-services-ads-lite.properties
SHA1-Digest: UBP2wrYm0uHS1suaQ3nSygJb7oM=

Name: firebase-iid-interop.properties
SHA1-Digest: EG/NEOnrgZ0SQjjc64Xu8L+hd+o=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: B+qHqu/F45JUUuAF9uqoUzADDyo=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Y0Of34wXbjQQzaF6POf6SJGoK1I=

Name: play-services-ads.properties
SHA1-Digest: C3RyzzF/zpbZjhZenx+uBPFjrZA=

Name: res/layout-v17/bengkel.xml
SHA1-Digest: JHhpKmFHwpOYKRqpHGFQU0BDiKA=

Name: res/drawable/$unmute_to_mute__3.xml
SHA1-Digest: Nt5JRDPd3kpWBursnw4x8AzOWRM=

Name: res/layout/cv_list_paket_soal.xml
SHA1-Digest: BkMmZ0sh4Sey0MfNsDzq5Sq/5xU=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: dQ/i9HczjmlOcDmgg0JPK4YrLPQ=

Name: res/drawable/statistik_icon.png
SHA1-Digest: p2KZsQYL4Xgn9wfVBvuRDaOcuBs=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: BhazJdsAjLQ9F1qfuIh+9oa/1gU=

Name: res/layout/activity_pilih_paket_test_a.xml
SHA1-Digest: /aEZNjkUu8hSpKb/DH/lVQM3l7c=

Name: res/layout/result_flipper.xml
SHA1-Digest: OMArxMPkcvfNT3FB+y7HSl1lsac=

Name: play-services-basement.properties
SHA1-Digest: LhfE8aWyjIVAOlWqmWWqQWKJe+w=

Name: res/drawable/btn_header_3_normal.xml
SHA1-Digest: creigkIHBd11KYe3Ao/7AwpSKR4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 42j9hxc/Q27A9iYIB3Ec9R6Zq/M=

Name: res/layout/ac_part_b_start.xml
SHA1-Digest: KXs7/2gHp0CCKofuJiGXjByK6j0=

Name: res/drawable/see_details_a_button.xml
SHA1-Digest: equ/CMNq3Ckgj1rvF8k+gs03FdI=

Name: res/drawable/icon_jump.png
SHA1-Digest: nYVorIy8PgJDlcUl7xVgR3tx+U8=

Name: res/layout/cv_list_paket_soal_latihan_b.xml
SHA1-Digest: SxnJUeK5/5j2OFKa7YDZi55dfqI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: qabTVOqxywf6n3jHQSs36R3e6is=

Name: play-services-stats.properties
SHA1-Digest: OEj3Sr+QRrnSWPsT/xj5GUwIQUs=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 6zZN9VyMbuUjJTT5U60uAz6r5CY=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: t/Ty2K6Izgzcmp89r4P7j3yYP7c=

Name: res/drawable/start_pressed.jpg
SHA1-Digest: geX4kfgGnjJ7yLJO90MrSQ5Y3sQ=

Name: res/layout-v17/temp_layout.xml
SHA1-Digest: WNJCGPwtXtucTKrWXyGIw9KFdFE=

Name: res/drawable/$mute_to_unmute__4.xml
SHA1-Digest: 9lwSAYwxwanWZwNIwm/g5RfQNNc=

Name: res/drawable/border_shadow.xml
SHA1-Digest: 4P6E012srF+fKeBej6yxu4Qgv48=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: WXvaaoBuBCDwtoJgaRzm+UTDt5k=

Name: res/drawable-anydpi-v21/applovin_ic_check_mark.xml
SHA1-Digest: 1pTxbKs2FUb6KItWwTiIsl2DzgE=

Name: res/layout/table_of_content.xml
SHA1-Digest: kSmfuar9gUEq/D2+TKTc5bcaukM=

Name: classes.dex
SHA1-Digest: 5KosBNBhOg48pwAQF8pi8Q1cTUI=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aF0hyTLWeGisbby4UAGo/0t8tPI=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: ubMALJZPGPFU//6Ffd4/WFOp+K8=

