<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@id/cover_card" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="2.0dip" card_view:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_centerVertical="true" card_view:srcCompat="@drawable/ic_file" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/title" android:id="@id/file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="file name" />
            <TextView android:textSize="14.0sp" android:textColor="@color/title" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="Modified: Dec 19" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>