<?xml version="1.0" encoding="utf-8"?>
<com.manga.geek.afo.studio.ui.customview.photo.PhotoDraweeView android:id="@id/photo_view" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:actualImageScaleType="fitCenter" fresco:fadeDuration="300" fresco:placeholderImageScaleType="fitCenter"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" />