<?xml version="1.0" encoding="utf-8"?>
<com.manga.geek.afo.studio.ui.customview.photo.PhotoDraweeView android:id="@id/reader_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:failureImage="@drawable/ic_clear_white_24dp" fresco:failureImageScaleType="center" fresco:progressBarImage="@drawable/reader_progress" fresco:progressBarImageScaleType="center" fresco:retryImage="@drawable/ic_clear_white_24dp" fresco:retryImageScaleType="center"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" />