<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?selectableItemBackground" android:paddingLeft="?listPreferredItemPaddingLeft" android:paddingRight="?listPreferredItemPaddingRight" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:gravity="start|center" android:id="@id/nav_view_item" android:background="@android:color/transparent" android:paddingLeft="@dimen/material_component_lists_icon_left_padding" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" />
</LinearLayout>