<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view_a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" card_view:cardBackgroundColor="@color/header1" card_view:cardCornerRadius="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_button_test_part_a" android:background="@drawable/materi_button" android:padding="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="80.0">
            <ImageView android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/icon_jump" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="30.0">
            <TextView android:textSize="20.0sp" android:textColor="#fffffeff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tx_test_a" />
            <TextView android:textSize="14.0sp" android:textColor="#fffffeff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Soal-soal terkait 'structure and written expression'" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>