<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="75.0dip" android:paddingStart="2.0dip" android:paddingEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/cv_main" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="horizontal" android:id="@id/sub_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:id="@id/persegi" android:layout_width="70.0dip" android:layout_height="72.0dip">
                <TextView android:textSize="60.0sp" android:textColor="#ff7c7c7c" android:gravity="end" android:id="@id/nomor_paket" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:text="01" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/detail" android:background="@drawable/putih_biru_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff9b9b9b" android:id="@id/materi_toefl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="TOEFL - Structure" android:layout_marginStart="10.0dip" />
                <TextView android:textSize="20.0sp" android:textColor="@color/header1" android:id="@id/nama_paket" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="Paket Soal 1" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>